COOKIE_SECRET=wKNjC6pjIImFTC2RMzcKvFcUyLRXajxkyuCYUekgvXw=
DATASPACE_URL=https://mvp-ds.test-prd01.fsn.iotx.materna.work
ISSUER_URL=https://mvp-ds.test-prd01.fsn.iotx.materna.work/realms/dataspace
CLIENT_ID=example-app
CLIENT_SECRET=